@import "vendor/elements";

.header {
  .gradient(#303239, #303239, #303239);
  height: 50px;

  .inner {
    position: relative;
    margin: 0 auto;

    .logo {
      height: 50px;
      position: relative;

      a {
        text-decoration: none;
        color: #A5A7AC;
        line-height: 50px;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -1px;
      }
    }

    .more {
      float: right;

      div {
        color: white;
        height: 25px;
        float: right;
        &:hover {
          background-color: lighten(#00b073, 10%);
        }

        i {
          padding: 2px;
          font-size: 14px;
          width: 15px;
          text-align: left;
        }
        a {
          padding: 2px;
          font-size: 12px;
          line-height: 25px;
          color: white;
        }

      }
    }
  }

}
