@import "vendor/elements";

.hotsite {
  .inner {
    background-color: #fcfdff;

    .site {
      display: inline-block;
      margin: 10px;

			&:hover {
				background-color: grey;
			}
      a {
        display: block;
        padding-top: 10px;
        color: #333;

        .icon {
          .rounded(2px);
          .bordered(#EEE, #EEE, #EEE, #EEE);
          width: 48px;
          height: 48px;
          margin: 0px 20px;
        }
        span {
          height: 22px;
          width: 93px;
          display: block;
          text-align: center;
          line-height: 28px;
          font-size: 13px;
        }
      }

    }

  }

}
